import pandas as pd

df=pd.read_csv(r'C:\Users\Data\Desktop\4_5945103304605308935.csv')

print(df.head())
print(df.info())
print(df.describe())
print(df.shape)

print(df.isnull().sum())
print(df['stroke'].value_counts())

df['bmi']=df['bmi'].fillna(df['bmi'].mean())
print(df)

df=df.drop_duplicates()
print(df)

df['gender']=df['gender'].astype('category')
df['hypertension']=df['hypertension'].astype(int)
print(df)

df=pd.get_dummies(df,drop_first=True)
print(df)

import matplotlib.pyplot as plt
df['stroke'].value_counts().plot(kind='bar',color=['red','black'])
plt.title('Count of Individual with and without stroke')
plt.xlabel('stroke (0=No, 1=Yes)')
plt.ylabel('Number')
plt.show()

plt.figure(figsize=(8,5))
df[df['stroke']==1]

df['age'].plot(kind='hist',bins=30,color='red',label='stroke =1' , alpha=0.6)
df[df['stroke']==0]
df['age'].plot(kind='hist',bins=30,color='blue',label='stroke=0' , alpha=0.6)

plt.legend()
plt.title('')
plt.xlabel('Age Distribution: stroke vs None_stroke')
plt.show()

print('Average BMI of individual who had a stroke:',df [df['stroke']==1]['bmi'].mean())
print('Average BMI of individuals who did not have a stroke:',df[df['stroke']==0]['bmi'].mean())

import seaborn as sns

plt.figure(figsize=(12,8))
sns.heatmap(df.corr(),annot=True ,cmap='coolwarm')
plt.title('Feature correlation Heatmap')
plt.show()

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()

for col in ['gender','ever_married','work_type','Residence_type']:
      if col in df.columns:
          df[col] = le.fit_transform(df[col])

print(df.columns)    
x=df.drop('stroke',axis=1)
y=df['stroke']

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

from sklearn.linear_model import LogisticRegression

model=LogisticRegression(max_iter=1000)
model.fit(x_train ,y_train)
    
from sklearn.metrics import confusion_matrix , accuracy_score , consensus_score , classification_report

y_pred=model.predict(x_test)
print('Accuracy:',accuracy_score(y_test, y_pred))
print('confusion Matrix:\n' ,confusion_matrix(y_test,y_pred))
print('classification Report:\n',classification_report(y_test , y_pred))

print('confusion Matrix:\n',confusion_matrix(y_test, y_pred))
print('Accuracy score:',accuracy_score(y_test, y_pred))
print('classification Report:\n',classification_report(y_test, y_pred))

import seaborn as sns
import matplotlib.pyplot as plt

cm = confusion_matrix(y_test, y_pred)
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues')
plt.title('Confusion Matrix Heatmap')
plt.xlabel('Predicted')
plt.ylabel('Actual')
plt.show()

from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

print("Accuracy:", accuracy_score(y_test, y_pred))
print("Precision:", precision_score(y_test, y_pred))
print("Recall:", recall_score(y_test, y_pred))
print("F1 Score:", f1_score(y_test, y_pred))


df['prediction']=model.predict(x)
df.to_csv('stroke_prediction.csv',index=False)
